{
  "name": "final-fealty-tactics",
  "version": "1.0.0",
  "description": "Final Fealty Tactics — a low-poly tactical RPG inspired by classic isometric tactics games. three.js WebGPU.",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && npm run validate && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "vite-node tools/validate.ts",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari --project=small-phone --project=phone-landscape --project=tablet",
    "audio:catalog": "vite-node tools/audio-catalog.ts",
    "audio:verify": "node tools/verify-audio.mjs"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "three": "0.186.0",
    "three-legacy": "npm:three@0.162.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-node": "^6.0.0",
    "vitest": "^5.0.1"
  }
}
